<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .about-container {
            width: 90%;
            margin: auto;
            margin-bottom: 30px;
        }
        .about-header {
            font-family: Cambria, Cochin, Georgia;
            text-align: center;
            padding: 5px;
            color: #627b8b;
            animation: fadeIn 2s ease;
        }
        h1.about-header::first-letter {
            color: #ba8b45;
            text-transform: lowercase;
        }
        .table th {
            background-color: #f9b652;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f5f5f5;
        }
        /* Add styles for location-hours */
        .location-hours {
            background-color: #f3ad3d;
            color: #2b422f;
            text-align: center;
            padding: 20px;
            margin: 66px;
            font-family: Cambria, Cochin, Georgia;
            font-weight: bold;
            border-radius: 10px;
        }

        .location-hours h3 {
            margin-top: 0;
        }

        .location-hours p {
            margin-bottom: 5px;
        }
        /* Add styles for the direction-button */
        .direction-button {
            background-color: #627b8b;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block; /* Add this to make the button only as wide as its content */
        }

        .direction-button p {
            margin: 0;
            color: #fff;
            font-weight: bold;
            animation: fadeIn 1s ease;
        }

        /* Hover effect */
        .direction-button:hover {
            background-color: #3819d6; /* Change background color on hover */
        }

    </style>
</head>
<body>
    <header>
        <!-- header-container -->
        <div class="container">
            <div id="branding">
               <h1><span class="highlight">Melodia</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="about-us">
        <h1 class="about-header display-1">Welcome to Melodia</h1>
        <div class="about-container">
            <table class="table table-striped text-center">
                <tbody>
                    <tr>
                        <th>"Step into 'Melodia," a fictional bar that effortlessly combines classical charm with lively energy, offering an unforgettable experience for all patrons. 
                            The rich tones of live jazz echo through the elegant, wood-paneled walls, while bartenders craft inventive cocktails inspired by the bar's storied past. 
                            Guests revel in the delightful blend of fun-filled conversations, fascinating characters, and marvelous libations, making 'Melodia' a captivating destination where every night is a symphony of delight."
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="location-hours">
            <h3>ADDRESS</h3>
            <div>
                <p>121 North 12th Street</p>
                <p>Atlanta, GA 30031</p>
            </div>
            <div class="direction-button">
                <p>GET DIRECTIONS</p>
            </div>
            <div>
                <h5>Hours of Operations</h5>
                <h5>Delivery / Take Out / Inside & Outside Dining</h5>
                <p>Monday: 5pm-12am</p>
                <p>Tuesday: 5pm - 1am</p>
                <p>Wednesday: 5pm-2am</p>
                <p>Thursday: 5pm - 2am</p>
                <p>Friday: 5pm-3am</p>
                <p>Saturday: 2pm-3am</p>
                <p>Sunday: 3pm-12am</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 Melodia
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
