<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .contact-us {
            text-align: center;
            margin: 20px;
            background-color: #e4a94f;
        }
        .nav-float {
            margin-left: 100px;
            color: aliceblue;
            font-size: 45px;
        }
        nav {
            border-bottom: #c4978b 5px solid;
        }
        /** Footer */
        #footer-id {
            /* padding: 20px; */
            background-color: #627b8b;
            text-align: center;
        } 
        .form-container {
            /* padding: 50px; */
            /* margin: 20px; */
        }
        .contact-container {
            width: 90%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
         /* CSS Keyframes Animation */
         @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Apply animation to the h1 */
        .animated-h1 {
            animation: fadeIn 2s ease;
        }
    </style>
</head>
<body >
    <header>
        <nav class="navbar" style="background-color: #627b8b;">
            <div class="container-fluid">
              <a class="navbar-brand nav-float" href="#">Melodia</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Melodia</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background-color: #f9b652;">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Locations
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">ATLANTA GA</a></li>
                        <li><a class="dropdown-item" href="#">MIAMI FL</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
         </nav>
    </header>

    <section>
        <div class="card contact-container">
            <div class="card-body">
                <h5 class="card-header contact-us animated-h1">Contact Us</h5>
                <form id="contact_form" name="contact_form" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name" required maxlength="50">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="email@example.com" required maxlength="50">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number" required maxlength="15">
                    </div>
                    <div class="mb-3">
                        <label for="about-text" class="form-label">What business are you getting in touch about?</label>
                        <input type="text" class="form-control" id="about-text" name="about-text" placeholder="Enter the business you're inquiring about" required maxlength="150">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message"></textarea>
                    </div>
                    <div class="text-center mb-4">
                        <button type="submit" class="btn btn-primary btn-lg">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer id="footer-id" class="text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Melodia</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
