<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zane Hour">
    <meta name="description" content="Drinking and fun time at Zane Hour">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Melodia | Welcome</title>
    <style>
         /* Add CSS styles for the image gallery */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
           /* justify-content: space-evenly; */
            justify-content: center;
            margin-bottom: 30px;
        }

        .image-gallery img {
            width: 20%;
            margin-bottom: 5px;
            border: 5px solid orange;
            box-shadow: 5px 5px 5px transparent;
            transition: all 0.5s;
        }
        img:hover {
            filter: blur(0px);
            opacity: 1;
            box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.767);
            transform: scale(1.02);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
   <header>
    <!---- header-container -->
    <div class="container">
        <div id="branding">
           <h1><span class="highlight">Melodia</span></h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
   </header>

   <section id="showcase">
      <div class="container">
        <h1>Melodia</h1>
        <p style="color: rgb(255, 249, 249);">"Welcome to 'Melodia,' where timeless elegance meets vibrant energy in a captivating fusion of classical charm and lively excitement."</p>
      </div>
    </section>

   <section id="boxes">
    <h2></h2>
    <!-- Updated image gallery using flexbox -->
    <div class="image-gallery">
       <img src="images/pexels-rache.jpg" alt="Cocktails">
       <img src="images/liquor.jpg" alt="Wines">
       <img src="images/alcohol.jpg" alt="Entrees">
       <img src="https://media.giphy.com/media/Zw3oBUuOlDJ3W/giphy.gif" alt="bar gif">
       <img src="images/alcohol.jpg" alt="Entrees">
       <img src="images/alcohol.jpg" alt="Entrees">
       <img src="images/alcohol.jpg" alt="Entrees">
       <img src="images/alcohol.jpg" alt="Entrees">
    </div>
  </section>

   <section id="newsletter">
    <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
            <input type="email" placeholder="Enter Email" >
            <button type="submit" class="button-1">Subscribe</button>
        </form>
    </div>
   </section>

   <footer>
     <p>Melodia Copyright &copy; 2023</p>
   </footer>
</body>
</html>
